{
    "name": "drupal/static_generator",
    "type": "drupal-module",
    "description": "Generate a static version of a Drupal site.",
    "homepage": "http://drupal.org/project/static_genertor",
    "license": "GPL-2.0+",
    "require-dev": {
        "drush/drush": "^11 || ^12 || ^13"
    },
    "scripts": {
        "lint": "parallel-lint src tests",
        "unit": "phpunit --colors --bootstrap=src/bootstrap-fast.php tests",
        "test": [
            "@lint",
            "@cs",
            "@unit"
        ]
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-composer-scaffold": true,
            "cweagans/composer-patches": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true,
            "tbachert/spi": true
        }
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            },
            "file-mapping": {
                "[project-root]/.editorconfig": false,
                "[project-root]/.gitattributes": false,
                "[project-root]/.gitignore": false
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"]
        }
    }

}
