name: "Static Generator"
type: module
description: "Generates a static version of a Drupal site."
package:  "Static Generator"
core_version_requirement: ^10 || ^11
configure: static_generator.settings
dependencies:
  - system
  - user
  - field
  - field_ui
  - datetime
  - filter
  - text
  - options
  - node
  - workflows
  - content_moderation
